/* ##########Global Styles will go here############# */
a {
  text-decoration: none;
}

body {
  min-width: 1124px;
  background-color: #fafafa;
}

h2 {
  margin: unset;
}

.mar-lr {
  margin: 0 10px;
}

.mar-l {
  margin-left: 10px;
}

.mar-r {
  margin-right: 10px;
}

.mar-t {
  margin-top: 10px;
}

.mar-b {
  margin-bottom: 10px;
}

.mar {
  margin: 10px;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.backdrop {
  background-color: rgba(0, 0, 0, 0.3);
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

ui-view {
  width: 100% !important;
}

.md-whiteframe-10dp,
.md-whiteframe-z4 {
  box-shadow: 0 6px 6px -3px rgba(0, 0, 0, 0), 0 10px 14px 1px rgba(0, 0, 0, 0),
    0 4px 18px 3px rgba(0, 0, 0, 0.1);
}

.md-whiteframe-5dp {
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0), 0 5px 8px 0 rgba(0, 0, 0, 0),
    0 1px 14px 0 rgba(0, 0, 0, 0.12);
}

.hoverable {
  -webkit-transition: -webkit-box-shadow 0.25s;
  transition: -webkit-box-shadow 0.25s;
  transition: box-shadow 0.25s;
  transition: box-shadow 0.25s, -webkit-box-shadow 0.25s;
}

.hoverable:hover {
  -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.hoverable:hover i {
  display: block !important;
}

.md-subheader .md-subheader-inner {
  background-color: #fafafa;
}

#timesheet-tab .md-subheader .md-subheader-inner {
  background-color: #ffffff;
}

/* md-tab-content,
md-tabs-content-wrapper {
  position: static;
} */

/* md-tabs:not(.md-no-tab-content):not(.md-dynamic-height) {
  min-height: -webkit-fill-available;
}  */
table,
th,
td {
  border: none;
}

table {
  width: 100%;
  display: table;
  border-collapse: collapse;
  border-spacing: 0;
}

table.striped tr {
  border-bottom: none;
}

table.striped > tbody > tr:nth-child(odd) {
  background-color: rgba(242, 242, 242, 0.5);
}

table.striped > tbody > tr > td {
  border-radius: 0;
}

table.highlight > tbody > tr {
  -webkit-transition: background-color 0.25s ease;
  transition: background-color 0.25s ease;
}

table.highlight > tbody > tr:hover {
  background-color: rgba(242, 242, 242, 0.5);
}

table.centered thead tr th,
table.centered tbody tr td {
  text-align: center;
}

tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

td,
th {
  padding: 15px 5px;
  display: table-cell;
  text-align: left;
  vertical-align: middle;
  border-radius: 2px;
}
/* End of Global styles */

#profile-btn {
  border-radius: 20px;
}

#profile-btn:hover {
  background-color: none;
}

/* ###################Login styles will go here################ */

#login-container {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
}

#login {
  min-width: 300px;
  width: 30%;
  max-width: 350px;
  height: 400px;
  border-radius: 5px;
  box-sizing: border-box;
  position: fixed;
  background-color: #ffffff;
  align-self: flex-end;
  top: 50%;
  right: 10%;
  transform: translateY(-50%);
}

#login-btn {
  width: 95%;
}

#login .login-input-container {
  display: flex;
  align-items: center;
}
/* End of login styles */

/* #############Side Nav Styles go here################# */
.menu-item {
  width: 100%;
  transition: 0.5s;
  cursor: pointer;
  margin-bottom: 5px;
  padding-top: 12px;
  padding-bottom: 12px;
  position: relative;
}

.menu-item:hover {
  background-color: rgba(0, 0, 0, 0.085);
}

.menu-item-active::before {
  content: '';
  display: inline-block;
  height: 100%;
  width: 5px;
  border-radius: 5px;
  background-color: #9c27b0;
  position: absolute;
  right: 0;
}
/* End of Side Nav styles */

/* #######################Styles for calender starts here###################### */
.approved {
  padding: 8px;
  background: #00695c;
  border-radius: 8px;
  color: #fafafa;
}

.rejected {
  padding: 8px;
  background: #d50000;
  border-radius: 8px;
  color: #fafafa;
}

.pending {
  padding: 8px;
  background: #ffab00;
  border-radius: 8px;
  color: #fafafa;
}

#cal {
  display: table;
}

#cal .header {
  cursor: default;
  height: 50px;
  position: relative;
  color: #000000;
  border-radius: 3px;
  font-weight: bold;
  text-transform: uppercase;
}
#cal .header span {
  display: inline-block;
  line-height: 50px;
}

#cal .header .button {
  width: 40px;
  text-align: center;
  position: absolute;
  cursor: pointer;
}
#cal .header .left.button {
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  box-shadow: 5px 0 15px 0px #eee;
  height: 50px;
}
#cal .header .right.button {
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
  top: 0;
  box-shadow: -5px 0 15px 0px #eee;
  height: 50px;
}

#cal .header .month-year {
  letter-spacing: 1px;
  width: 100%;
  text-align: center;
}

#cal table {
  background: #fff;
  border-collapse: collapse;
}
#cal td {
  color: #2b2b2b;
  width: 50px;
  height: 50px;
  text-align: center;
  cursor: pointer;
  font-weight: 600;
}
#cal #days td {
  height: 26px;
  line-height: 26px;
  font-size: 90%;
  color: #9e9e9e;
}
#cal #days td:not(:last-child) {
  border-right: 1px solid #fff;
}

calendar > div.week {
  float: left;
  width: 100%;
  border-top: solid 1px #cccccc;
}

#cal > div.week:first-child {
  border-top: none;
}

#cal > div.week > span.day {
  width: 14.28571429%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  font-size: 0.9em;
  text-align: center;
  height: 30px;
  line-height: 30px !important;
  display: inline-block;
  vertical-align: middle;
  background: white;
  cursor: pointer;
  color: black;
}

#cal > div.week > span.day:hover {
  background: #eeeeee;
  border-radius: 10px;
}

#cal > div.week > span.day:first-child {
  border-left: none;
}

#cal > div.week > span.day.today {
  background-color: #2196f3;
  color: white;
  font-weight: bold;
  border-radius: 10px;
}

#cal > div.week > span.day.different-month {
  color: #c0c0c0;
}

#cal > div.week > span.day.selected {
  background-color: purple;
  color: white;
  font-weight: 600;
  border-radius: 10px;
}

#cal > div.week.names > span {
  color: #2875c7;
  font-weight: bold;
}

/* End of Calender styles */
#timesheet-details table {
  border-collapse: collapse;
}

#timesheet-details th {
  padding: 15px 10px;
  text-align: center;
}

#timesheet-details td {
  padding: 15px 10px;
  text-align: center;
}

#timesheet-details tbody tr:hover {
  background-color: #ededed;
}

/* feedback details css */
.rating {
  color: #a9a9a9;
  margin: 0;
  padding: 0;
}
ul.rating {
  display: inline-block;
}
.rating li {
  list-style-type: none;
  display: inline-block;
  padding: 1px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  font-size: 40px;
}
.rating .filled {
  color: #ffab00;
}
.clear {
  margin-top: 20px;
}

#feedback-radio input[type='radio'] {
  display: none;
  margin: 10px;
}

/*
Change the look'n'feel of labels (which are adjacent to radiobuttons).
Add some margin, padding to label
*/
#feedback-radio input[type='radio'] + label {
  display: inline-block;
  margin: -2px;
  padding: 15px 60px;
  background-color: #ffffff;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0), 0 5px 8px 0 rgba(0, 0, 0, 0),
    0 1px 14px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  margin: 10px;
}
/*
Change background color for label next to checked radio button
to make it look like highlighted button
*/
#feedback-radio input[type='radio']:checked + label {
  background-image: none;
  border: 2px solid #9c27b0;
  color: #9c27b0;
}
