<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Angular Material style sheet -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.css">

    <link rel="stylesheet" href="/assets/icons/css/all.min.css">


    <link rel="stylesheet" href="css/style.css">
</head>

<body ng-app="mainApp" ng-cloak>

    <ui-view></ui-view>

    <!-- Angular Material requires Angular.js Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-messages.min.js"></script>

    <!-- Angular Material Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.20/angular-ui-router.min.js"></script>

    <script src="./assets/charts/Chart.min.js"></script>
    <script src="./assets/charts/angular-chart.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.3/moment.min.js"></script>

    <script src="./app.js"></script>

    <script src="./src/config/app.route.js"></script>

    <script src="./src/services/login.service.js"></script>
    <script src="./src/services/employee.service.js"></script>
    <script src="./src/services/timesheet.service.js"></script>
    <script src="./src/services/complaint.service.js"></script>
    <script src="./src/services/announcement.service.js"></script>
    <script src="./src/services/feedback.service.js"></script>

    <script src="./src/directives/calendar-directive/calendar.directive.js"></script>

    <script src="./src/components/login-component/login.component.js"></script>
    <script src="./src/components/home-component/home.component.js"></script>
    <script src="./src/components/navbar-component/navbar.component.js"></script>
    <script src="./src/components/sidenav-component/sidenav.component.js"></script>
    <script src="./src/components/main-area-component/main-area.component.js"></script>
    <script src="./src/components/timesheet-component/timesheet.component.js"></script>
    <script src="./src/components/complaint-component/complaint.component.js"></script>
    <script src="./src/components/feedback-component/feedback.component.js"></script>
    <script src="./src/components/payroll-component/payroll.component.js"></script>
    <script src="./src/components/profile-component/profile.component.js"></script>

    <script src="./src/components/hr-home-component/hr-home.component.js"></script>
    <script src="./src/components/add-employee-component/addEmployee.component.js"></script>
    <script src="./src/components/employee-component/employee.component.js"></script>
    <script src="./src/components/employee-details-component/employeeDetails.component.js"></script>
    <script src="./src/components/add-announcement-component/addAnnouncement.component.js"></script>
    <script src="./src/components/announcement-list-component/announcementList.component.js"></script>
    <script src="./src/components/complaint-list-component/complaintList.component.js"></script>
    <script src="./src/components/feedback-list-component/feedbackList.component.js"></script>

</body>

</html>